{
    "name": "FreeType-mz5",
    "version": "2.10.4+mz5",
    "description": "FreeType font library",
    "keywords": "TrueType, FreeType, Font, Glyph",
    "build" : {
        "flags" : [ "-DFT2_BUILD_LIBRARY", 
            "-DFT_CONFIG_OPTIONS_H=\\\"mz_ftoption.h\\\"",
            "-DFT_CONFIG_MODULES_H=\\\"mz_ftmodule.h\\\""],
        "includeDir": "freetype/include",
        "srcDir": ".",
        "srcFilter" : [
            "+<freetype/src/base/ftsystem.c>",
            "+<freetype/src/base/ftinit.c>",
            "+<freetype/src/base/ftdebug.c>",
            "+<freetype/src/base/ftbase.c>",
            "+<freetype/src/base/ftbbox.c>",
            "+<freetype/src/base/ftglyph.c>",
            "+<freetype/src/base/ftbbox.c>",
            "+<freetype/src/base/ftglyph.c>",
            "+<freetype/src/truetype/truetype.c>",
            "+<freetype/src/smooth/smooth.c>",
            "+<freetype/src/base/ftbitmap.c>",
            "+<freetype/src/psnames/psnames.c>",
            "+<freetype/src/sfnt/sfnt.c>",
            "+<freetype/src/cff/cff.c>",
            "+<freetype/src/psaux/psaux.c>"
        ],
        "extraScript": "extra_script.py"
    }
}
